<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\Layout\UIHorizontalLayout.cs">
    <Files>
      <File FileName="Assets\Core\Layout\UILayout.cs" Line="10" Column="9" />
      <File FileName="Assets\Core\Layout\Editor\UILayoutEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Layout\Editor\UIStackLayoutEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Root\UIRootEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Widget\UIWidgetValidator.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Layout\Editor\UIHorizontalLayoutEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Layout\Editor\UIVerticalLayoutEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Layout\UIHorizontalLayout.cs" Line="13" Column="3" />
      <File FileName="Assets\Core\Layout\UIVerticalLayout.cs" Line="8" Column="5" />
      <File FileName="Assets\Core\Layout\UIStackLayout.cs" Line="54" Column="4" />
      <File FileName="Assets\Core\Layout\FitToContent.cs" Line="20" Column="78" />
      <File FileName="Assets\Core\Layout\FitToScreenUILayout.cs" Line="6" Column="3" />
      <File FileName="Assets\Core\Layout\ContentSize.cs" Line="4" Column="1" />
      <File FileName="Assets\Core\Layout\AnchorUILayout.cs" Line="36" Column="57" />
      <File FileName="Assets\Core\Layout\AnchorUILayoutData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Documents\gui_wrapper4\Assets\Core\Widget\UIWidgetTransform.cs" line="21" />
      <Breakpoint file="C:\Users\Peter\Documents\gui_wrapper4\Assets\Core\Widget\UIWidgetRenderer.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>