<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\Layout\AnchorUILayout.cs">
    <Files>
      <File FileName="Assets\Core\Layout\AnchorUILayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Layout\AnchorUILayoutData.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Layout\AnchorUILayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Layout\Editor\UIAnchorLayoutDataEditor.cs" Line="30" Column="26" />
      <File FileName="Assets\Core\Layout\Editor\UIHorizontalLayoutEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>