<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIFramework2\Editor\UIGameObjectEditor.cs">
    <Files>
      <File FileName="Assets\UIFramework2\Components\UILabel.cs" Line="258" Column="27" />
      <File FileName="Assets\UIFramework2\Core\UIGameObject.cs" Line="477" Column="10" />
      <File FileName="Assets\UIFramework2\Editor\UIGameObjectEditor.cs" Line="104" Column="13" />
      <File FileName="Assets\AnimationExamples\FadeTweenExample.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Peter\Documents\ongui_wrapper5\Assets\Layout\AnchorUILayout.cs" line="82" />
      <Breakpoint enabled="false" file="C:\Users\Peter\Documents\ongui_wrapper5\Assets\UIGameObject.cs" line="478" />
      <Breakpoint enabled="false" file="C:\Users\Peter\Downloads\ongui-wrapper\Assets\UIFramework2\Animation\Tween\FloatTween.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>