<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AnimationExamples\MoveTweenExample.cs">
    <Files>
      <File FileName="Assets\AnimationExamples\MoveTweenExample.cs" Line="33" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Downloads\ongui-wrapper\Assets\UIFramework\Components\Fill\UIFillValidator.cs" line="16" />
      <Breakpoint file="C:\Users\Peter\Downloads\ongui-wrapper\Assets\UIFramework\Components\Fill\UIFill.cs" line="21" />
      <Breakpoint file="C:\Users\Peter\Downloads\ongui-wrapper\Assets\UIFramework\Core\Invalidator.cs" line="26" />
      <Breakpoint file="C:\Users\Peter\Downloads\ongui-wrapper\Assets\UIFramework\Core\Invalidator.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>