<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\ongui_wrapper5\Assets\UIGameObject.cs">
    <Files>
      <File FileName="..\..\Documents\ongui_wrapper5\Assets\UIGameObject.cs" Line="85" Column="19" />
      <File FileName="..\..\Documents\ongui_wrapper5\Assets\Components\UIFill.cs" Line="132" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Documents\ongui_wrapper5\Assets\Components\UIFill.cs" line="132" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>