<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIFramework2\Core\UIRoot.cs">
    <Files>
      <File FileName="Assets\UIFramework2\Components\UILabel.cs" Line="88" Column="3" />
      <File FileName="Assets\UIFramework2\Components\UIImage.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Core\UIRoot.cs" Line="74" Column="11" />
      <File FileName="c:\Users\Peter\Downloads\ongui-wrapper\Assets\UIFramework2\Core\UILayoutData.cs" Line="10" Column="4" />
      <File FileName="c:\Users\Peter\Downloads\ongui-wrapper\Assets\UIFramework2\Layout\AnchorUILayoutData.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Layout\AnchorUILayout.cs" Line="65" Column="19" />
      <File FileName="Assets\UIFramework2\Core\UILayout.cs" Line="31" Column="3" />
      <File FileName="Assets\UIFramework2\Components\UITextStyle.cs" Line="107" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>