<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIFramework2\Layout\AnchorUILayout.cs">
    <Files>
      <File FileName="Assets\UIFramework2\Components\UIButton.cs" Line="65" Column="5" />
      <File FileName="Assets\UIFramework2\Components\UISkinnableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Editor\UIButtonEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Layout\FitToContentUILayout.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Layout\FitToParentUILayout.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Layout\FitToScreenUILayout.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Editor\UIGameObjectEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Editor\ScaleUILayoutEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Editor\FitToParentUILayoutEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Layout\UIStackLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Layout\AnchorUILayout.cs" Line="86" Column="34" />
      <File FileName="Assets\UIFramework2\Core\UIScrollableLayout.cs" Line="3" Column="1" />
      <File FileName="Assets\UIFramework2\Editor\UIScrollableLayoutEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Core\UILayout.cs" Line="1" Column="1" />
      <File FileName="Assets\UIFramework2\Layout\UIVerticalLayout.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="UIFramework2" expanded="True">
              <Node name="Layout" expanded="True">
                <Node name="AnchorUILayout.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>property.name</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Peter\Downloads\ongui-wrapper\Assets\UIFramework2\Core\UILayout.cs" line="24" />
      <Breakpoint file="C:\ongui-wrapper\Assets\UIFramework2\Editor\DictionaryDrawer.cs" line="17" />
      <Breakpoint file="C:\ongui-wrapper\Assets\UIFramework2\Editor\DictionaryDrawer.cs" line="31" />
      <Breakpoint file="C:\ongui-wrapper\Assets\UIFramework2\Editor\EnumerateArrayDrawer.cs" line="77" />
      <Breakpoint file="C:\ongui-wrapper\Assets\UIFramework2\Editor\EnumerateArrayDrawer.cs" line="10" />
      <Breakpoint file="C:\ongui-wrapper\Assets\UIFramework2\Core\UIScrollableLayout.cs" line="60" />
      <Breakpoint file="C:\ongui-wrapper\Assets\UIFramework2\Layout\UIVerticalLayout.cs" line="48" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>