<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Components\UIScrollerInteraction.cs">
    <Files>
      <File FileName="Assets\Components\UIScroller.cs" Line="65" Column="32" />
      <File FileName="Assets\Components\Editor\UIScrollerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\UIScrollerRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Widget\UIWidgetRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Layout\UILinearLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Layout\AnchorUILayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\UIScrollerValidator.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Widget\Editor\UIWidgetRendererEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\ItemRendererFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Root\UIRootObserver.cs" Line="1" Column="1" />
      <File FileName="Assets\Components\UIScrollerInteraction.cs" Line="6" Column="1" />
      <File FileName="Assets\Core\Layout\Editor\UIVerticalLayoutEditor.cs" Line="34" Column="8" />
      <File FileName="Assets\Core\Layout\AnchorUILayoutData.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Peter\Downloads\ongui-wrapper\Assets\Components\UILabelLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Widget\UIWidgetTransform.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Peter\Downloads\ongui-wrapper\Assets\Core\Layout\UIHorizontalLayout.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Peter\Downloads\ongui-wrapper\Assets\Core\Widget\UIWidgetValidator.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Peter\Downloads\ongui-wrapper\Assets\Core\Layout\UIStackLayout.cs" Line="54" Column="4" />
      <File FileName="Assets\Core\Root\UIRoot.cs" Line="40" Column="26" />
      <File FileName="Assets\Core\Root\Animation\UIJuggler.cs" Line="25" Column="9" />
      <File FileName="Assets\Core\Layout\Editor\UIHorizontalLayoutEditor.cs" Line="34" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>